src/productos.json (before)
[
    {
        "title": "Producto de prueba 1",
        "description": "Este es un producto prueba",
        "price": 598,
        "thumbnail": "Sin imagen",
        "code": "abc123-1",
        "stock": 17,
        "id": 1
    },
    {
        "title": "Producto de prueba 3",
        "description": "Este es un producto prueba",
        "price": 1220,
        "thumbnail": "Sin imagen",
        "code": "abc123-3",
        "stock": 17,
        "id": 3
    },
    {
        "title": "Producto de prueba 4",
        "description": "Este es un producto prueba",
        "price": 1223,
        "thumbnail": "Sin imagen",
        "code": "abc123-4",
        "stock": 5,
        "id": 4
    },
    {
        "title": "Producto de prueba 5",
        "description": "Este es un producto prueba",
        "price": 973,
        "thumbnail": "Sin imagen",
        "code": "abc123-5",
        "stock": 22,
        "id": 5
    },
    {
        "title": "Producto de prueba 7",
        "description": "Este es un producto prueba",
        "price": 1294,
        "thumbnail": "Sin imagen",
        "code": "abc123-7",
        "stock": 8,
        "id": 7
    },
    {
        "title": "Producto de prueba 8",
        "description": "Este es un producto prueba",
        "price": 1342,
        "thumbnail": "Sin imagen",
        "code": "abc123-8",
        "stock": 7,
        "id": 8
    },
    {
        "title": "Producto de prueba 9",
        "description": "Este es un producto prueba",
        "price": 1701,
        "thumbnail": "Sin imagen",
        "code": "abc123-9",
        "stock": 2,
        "id": 9
    },
    {
        "title": "Producto de prueba 10",
        "description": "Este es un producto prueba",
        "price": 544,
        "thumbnail": "Sin imagen",
        "code": "abc123-10",
        "stock": 16,
        "id": 10
    },
    {
        "title": "Producto de prueba 11",
        "description": "Este es un producto prueba",
        "price": 1565,
        "thumbnail": "Sin imagen",
        "code": "abc123-11",
        "stock": 16,
        "id": 11
    },
    {
        "title": "Producto de prueba 12",
        "description": "Este es un producto prueba",
        "price": 683,
        "thumbnail": "Sin imagen",
        "code": "abc123-12",
        "stock": 10,
        "id": 12
    },
    {
        "title": "Producto de prueba 13",
        "description": "Este es un producto prueba",
        "price": 252,
        "thumbnail": "Sin imagen",
        "code": "abc123-13",
        "stock": 24,
        "id": 13
    },
    {
        "title": "Producto agregado en tiempo real desde Postman 1",
        "description": "------------------",
        "code": "999-666",
        "price": 9999999,
        "stock": 999999,
        "thumbnail": [],
        "status": true,
        "id": 14
    },
    {
        "title": "Producto agregado en tiempo real desde Postman 3",
        "description": "------------------",
        "code": "999-666b",
        "price": 9999999,
        "stock": 999999,
        "thumbnail": [],
        "status": true,
        "id": 16
    },
    {
        "title": "Producto agregado en tiempo real desde Postman 5",
        "description": "------------------",
        "code": "999-666d",
        "price": 9999999,
        "stock": 999999,
        "thumbnail": [],
        "status": true,
        "id": 18
    },
    {
        "title": "Producto agregado en tiempo real desde Postman 6",
        "description": "------------------",
        "code": "999-666e",
        "price": 9999999,
        "stock": 999999,
        "thumbnail": [],
        "status": true,
        "id": 19
    }
]

src/productos.json (after)
[
    {
        "title": "Producto de prueba 1",
        "description": "Este es un producto prueba",
        "price": 598,
        "thumbnail": "Sin imagen",
        "code": "abc123-1",
        "stock": 17,
        "id": 1
    },
    {
        "title": "Producto de prueba 3",
        "description": "Este es un producto prueba",
        "price": 1220,
        "thumbnail": "Sin imagen",
        "code": "abc123-3",
        "stock": 17,
        "id": 3
    },
    {
        "title": "Producto de prueba 4",
        "description": "Este es un producto prueba",
        "price": 1223,
        "thumbnail": "Sin imagen",
        "code": "abc123-4",
        "stock": 5,
        "id": 4
    },
    {
        "title": "Producto de prueba 5",
        "description": "Este es un producto prueba",
        "price": 973,
        "thumbnail": "Sin imagen",
        "code": "abc123-5",
        "stock": 22,
        "id": 5
    },
    {
        "title": "Producto de prueba 7",
        "description": "Este es un producto prueba",
        "price": 1294,
        "thumbnail": "Sin imagen",
        "code": "abc123-7",
        "stock": 8,
        "id": 7
    },
    {
        "title": "Producto de prueba 8",
        "description": "Este es un producto prueba",
        "price": 1342,
        "thumbnail": "Sin imagen",
        "code": "abc123-8",
        "stock": 7,
        "id": 8
    },
    {
        "title": "Producto de prueba 9",
        "description": "Este es un producto prueba",
        "price": 1701,
        "thumbnail": "Sin imagen",
        "code": "abc123-9",
        "stock": 2,
        "id": 9
    },
    {
        "title": "Producto de prueba 10",
        "description": "Este es un producto prueba",
        "price": 544,
        "thumbnail": "Sin imagen",
        "code": "abc123-10",
        "stock": 16,
        "id": 10
    },
    {
        "title": "Producto de prueba 11",
        "description": "Este es un producto prueba",
        "price": 1565,
        "thumbnail": "Sin imagen",
        "code": "abc123-11",
        "stock": 16,
        "id": 11
    },
    {
        "title": "Producto de prueba 12",
        "description": "Este es un producto prueba",
        "price": 683,
        "thumbnail": "Sin imagen",
        "code": "abc123-12",
        "stock": 10,
        "id": 12
    },
    {
        "title": "Producto de prueba 13",
        "description": "Este es un producto prueba",
        "price": 252,
        "thumbnail": "Sin imagen",
        "code": "abc123-13",
        "stock": 24,
        "id": 13
    },
    {
        "title": "Producto agregado en tiempo real desde Postman 1",
        "description": "------------------",
        "code": "999-666",
        "price": 9999999,
        "stock": 999999,
        "thumbnail": [],
        "status": true,
        "id": 14
    },
    {
        "title": "Producto agregado en tiempo real desde Postman 3",
        "description": "------------------",
        "code": "999-666b",
        "price": 9999999,
        "stock": 999999,
        "thumbnail": [],
        "status": true,
        "id": 16
    },
    {
        "title": "Producto agregado en tiempo real desde Postman 5",
        "description": "------------------",
        "code": "999-666f",
        "price": 9999999,
        "stock": 999999,
        "thumbnail": [],
        "status": true,
        "id": 17
    }
]

src/productos.json (diff)
@@ -121,21 +121,11 @@
     {
         "title": "Producto agregado en tiempo real desde Postman 5",
         "description": "------------------",
-        "code": "999-666d",
+        "code": "999-666f",
         "price": 9999999,
         "stock": 999999,
         "thumbnail": [],
         "status": true,
-        "id": 18
-    },
-    {
-        "title": "Producto agregado en tiempo real desde Postman 6",
-        "description": "------------------",
-        "code": "999-666e",
-        "price": 9999999,
-        "stock": 999999,
-        "thumbnail": [],
-        "status": true,
-        "id": 19
+        "id": 17
     }
 ]
